<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="5" loc="(130,480)" name="Button"/>
    <comp lib="4" loc="(290,50)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="5" loc="(380,50)" name="LED"/>
    <comp lib="0" loc="(110,50)" name="Power"/>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,410)" name="LED"/>
    <comp lib="5" loc="(380,290)" name="LED"/>
    <comp lib="4" loc="(290,290)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(380,170)" name="LED"/>
    <comp lib="4" loc="(290,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
  </circuit>
</project>
