<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Gated SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Gated SR Latch">
    <a name="circuit" val="Gated SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="1" loc="(370,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Button"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated JK Flipflop">
    <a name="circuit" val="Gated JK Flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(110,340)" to="(470,340)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,70)" to="(450,70)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,200)" name="Button"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant"/>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated D Flipflop">
    <a name="circuit" val="Gated D Flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(80,100)" to="(80,310)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="Button"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
