<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="OR Circuit Using NAND &amp; NOR Gates"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="OR Circuit Using NAND &amp; NOR Gates"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(760,160)" to="(810,160)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <comp lib="1" loc="(610,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(X+Y)"/>
    </comp>
    <comp lib="6" loc="(379,364)" name="Text">
      <a name="text" val="NOT Circuit Using NAND &amp; NOR Gates"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(XY)''"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="6" loc="(219,86)" name="Text">
      <a name="text" val="AND Circuit Using NAND &amp; NOR Gates"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(XY)'"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(X+Y)"/>
    </comp>
    <comp lib="5" loc="(810,160)" name="LED"/>
    <comp lib="5" loc="(470,410)" name="LED"/>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="LED"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(652,86)" name="Text">
      <a name="text" val="OR Circuit Using NAND &amp; NOR Gates"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(810,270)" name="LED"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(470,490)" name="LED"/>
    <comp lib="1" loc="(280,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="LED"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(X+Y)'"/>
    </comp>
  </circuit>
</project>
