<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(720,60)" to="(720,180)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(770,200)" to="(850,200)"/>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NAND Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="label" val="Y'Z"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X+Y'Z"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Adder"/>
    <comp lib="1" loc="(320,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
