<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x3x2'x1x0'"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(100,330)" to="(400,330)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(190,110)" to="(360,110)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <comp lib="5" loc="(50,80)" name="Button"/>
    <comp loc="(290,280)" name="BottomCenter">
      <a name="label" val="BC"/>
    </comp>
    <comp loc="(220,210)" name="BottomLeft">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="7-Segment Display"/>
    <comp loc="(190,70)" name="TopCenter">
      <a name="label" val="TC"/>
    </comp>
    <comp loc="(260,170)" name="Center">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(340,270)" name="BottomRight">
      <a name="facing" val="north"/>
      <a name="label" val="BR"/>
    </comp>
    <comp loc="(220,150)" name="TopLeft">
      <a name="label" val="TL"/>
    </comp>
    <comp loc="(190,110)" name="TopRight">
      <a name="label" val="TR"/>
    </comp>
  </circuit>
  <circuit name="TopCenter">
    <a name="circuit" val="TopCenter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(550,170)" to="(860,170)"/>
    <wire from="(410,260)" to="(730,260)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(860,170)" to="(860,240)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(510,330)" to="(680,330)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(490,240)" to="(750,240)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(510,50)" to="(510,270)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(530,320)" to="(700,320)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(890,220)" to="(890,510)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(440,170)" to="(440,490)"/>
    <wire from="(450,200)" to="(820,200)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(240,360)" to="(240,500)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(750,480)" to="(860,480)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(550,230)" to="(770,230)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(400,270)" to="(400,510)"/>
    <wire from="(470,150)" to="(470,340)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(470,340)" to="(660,340)"/>
    <wire from="(390,30)" to="(390,480)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(430,90)" to="(870,90)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(380,390)" to="(550,390)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(410,50)" to="(410,260)"/>
    <wire from="(470,70)" to="(890,70)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(680,490)" to="(850,490)"/>
    <wire from="(870,90)" to="(870,170)"/>
    <wire from="(390,30)" to="(430,30)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(840,290)" to="(840,460)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(890,70)" to="(890,170)"/>
    <wire from="(750,320)" to="(750,480)"/>
    <wire from="(910,50)" to="(910,170)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(510,50)" to="(910,50)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x3x2'x1'"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="J-K Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="J-K Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x2'x1'x0'"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x2x0"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x3'x1"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="J-K Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x3x2'x1x0'"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Power"/>
  </circuit>
  <circuit name="TopRight">
    <a name="circuit" val="TopRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(410,50)" to="(410,320)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(410,320)" to="(710,320)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(560,80)" to="(710,80)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(760,60)" to="(790,60)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(800,270)" to="(800,410)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(380,390)" to="(620,390)"/>
    <wire from="(310,250)" to="(310,460)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(790,60)" to="(790,230)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(500,180)" to="(710,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,30)" to="(440,200)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(620,40)" to="(710,40)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(460,200)" to="(460,440)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(380,30)" to="(440,30)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(240,130)" to="(240,460)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(440,270)" to="(440,470)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(500,430)" to="(710,430)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(560,80)" to="(560,270)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(460,200)" to="(710,200)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(470,300)" to="(710,300)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(620,40)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,280)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(500,180)" to="(500,430)"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x3'x2'"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="J-K Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x1'x0'"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x3x2'x1x0'"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x1x0"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="J-K Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x2'x1'"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Power"/>
    <comp lib="4" loc="(290,290)" name="J-K Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="BottomRight">
    <a name="circuit" val="BottomRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(610,220)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(520,100)" to="(520,270)"/>
    <wire from="(410,170)" to="(410,480)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(320,50)" to="(420,50)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(700,100)" to="(700,180)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(520,100)" to="(610,100)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(560,80)" to="(560,180)"/>
    <wire from="(420,50)" to="(420,220)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(710,220)" to="(710,400)"/>
    <wire from="(400,30)" to="(400,470)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(310,260)" to="(310,490)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(480,120)" to="(610,120)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(480,150)" to="(480,420)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(240,140)" to="(240,490)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(430,270)" to="(430,500)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="4" loc="(290,410)" name="J-K Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x2'x1'"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x1x0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Power"/>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3x2'x1'"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x3x2'x1x0'"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="4" loc="(290,50)" name="J-K Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="J-K Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x3'x2"/>
    </comp>
  </circuit>
  <circuit name="BottomCenter">
    <a name="circuit" val="BottomCenter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(440,30)" to="(440,120)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(480,100)" to="(610,100)"/>
    <wire from="(420,50)" to="(420,430)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(320,50)" to="(420,50)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(410,270)" to="(410,510)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(710,100)" to="(710,280)"/>
    <wire from="(520,80)" to="(520,200)"/>
    <wire from="(380,30)" to="(440,30)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(400,170)" to="(400,490)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(440,120)" to="(610,120)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(440,320)" to="(440,480)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(520,270)" to="(520,500)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(310,260)" to="(310,500)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(480,150)" to="(480,420)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(440,120)" to="(440,320)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(420,430)" to="(590,430)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(520,80)" to="(610,80)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(240,140)" to="(240,500)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(810,300)" to="(890,300)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(710,320)" to="(710,500)"/>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x2'x1"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x3x2'x1x0'"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="4" loc="(290,410)" name="J-K Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="J-K Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Power"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x2'x1'x0'"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="J-K Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3x2'x1'"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="OR Gate"/>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x1x0'"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="x3'x2x1'x0"/>
    </comp>
  </circuit>
  <circuit name="BottomLeft">
    <a name="circuit" val="BottomLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(440,340)" to="(620,340)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(440,30)" to="(440,200)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(310,250)" to="(310,490)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(420,30)" to="(420,370)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(400,270)" to="(400,500)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(390,170)" to="(390,480)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(300,350)" to="(300,490)"/>
    <wire from="(440,200)" to="(620,200)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(240,140)" to="(240,490)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="4" loc="(290,290)" name="J-K Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Power"/>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x1x0'"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="4" loc="(290,50)" name="J-K Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="J-K Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x2'x1'x0'"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x3x2'x1x0'"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="TopLeft">
    <a name="circuit" val="TopLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(390,30)" to="(440,30)"/>
    <wire from="(440,220)" to="(610,220)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(440,30)" to="(440,120)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(420,270)" to="(420,510)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(480,100)" to="(610,100)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(560,80)" to="(560,180)"/>
    <wire from="(480,150)" to="(480,320)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(400,170)" to="(400,490)"/>
    <wire from="(700,100)" to="(700,230)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(440,120)" to="(610,120)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(310,260)" to="(310,500)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(390,30)" to="(390,480)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(240,140)" to="(240,500)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="4" loc="(290,410)" name="J-K Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x2x0'"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3x2'x1'"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x1'x0'"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="J-K Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x2x1'"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Power"/>
    <comp lib="1" loc="(770,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x3x2'x1x0'"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="4" loc="(290,50)" name="J-K Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="Center">
    <a name="circuit" val="Center"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(690,270)" to="(690,400)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(440,220)" to="(610,220)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(520,100)" to="(520,270)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(310,210)" to="(310,430)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(540,410)" to="(540,560)"/>
    <wire from="(280,440)" to="(280,540)"/>
    <wire from="(520,100)" to="(610,100)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(560,80)" to="(560,180)"/>
    <wire from="(480,150)" to="(480,320)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(440,30)" to="(440,220)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(380,30)" to="(440,30)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(700,100)" to="(700,230)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(300,330)" to="(300,540)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(520,400)" to="(520,550)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(440,220)" to="(440,520)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(460,120)" to="(610,120)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(460,200)" to="(460,530)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(140,340)" to="(320,340)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(240,130)" to="(240,540)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(320,410)" to="(540,410)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(400,560)" to="(540,560)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="4" loc="(290,290)" name="J-K Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x2x1'"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Power"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3x2'x1'"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="4" loc="(290,50)" name="J-K Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x2'x1"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x3'x1x0'"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x3x2'x1x0'"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="J-K Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
  </circuit>
</project>
