<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(440,470)" to="(440,550)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(150,10)" to="(180,10)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(690,690)" to="(690,730)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(660,450)" to="(660,550)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(760,600)" to="(760,650)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(520,600)" to="(520,670)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(750,640)" to="(750,680)"/>
    <wire from="(520,30)" to="(550,30)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(70,10)" to="(120,10)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(70,10)" to="(70,30)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(640,660)" to="(740,660)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(720,450)" to="(720,550)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(500,470)" to="(620,470)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(760,460)" to="(760,550)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(740,310)" to="(740,470)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(700,730)" to="(760,730)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(780,660)" to="(780,680)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(520,720)" to="(590,720)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(630,50)" to="(630,100)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(70,290)" to="(70,350)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(760,460)" to="(820,460)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(640,460)" to="(640,550)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(80,250)" to="(80,410)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="label" val="XY'C_in'"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="XYC_in"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,50)" name="AND Gate">
      <a name="label" val="X'Y'C_in"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOT Gate"/>
    <comp lib="1" loc="(780,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="YC_in"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="YC_in"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="X'Y'C_in"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="XY'C_in'"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="label" val="XY'C_in'"/>
    </comp>
    <comp lib="5" loc="(600,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,10)" name="NOT Gate"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XC_in"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="NOT Gate"/>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="label" val="X'Y'C_in"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="5" loc="(400,100)" name="LED"/>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="label" val="X'YC_in'"/>
    </comp>
    <comp lib="1" loc="(520,30)" name="NOT Gate"/>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XC_in"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="YC_in"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="NOT Gate"/>
    <comp lib="1" loc="(760,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="1" loc="(740,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="label" val="XYC_in"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="X'YC_in'"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,120)" name="LED"/>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="label" val="XYC_in"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NOT Gate"/>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="label" val="X'YC_in'"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="XC_in"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
  </circuit>
</project>
